name=Arduino_MAX17043
version=0.1
author=Ian Tester <imroykun@gmail.com>
maintainer=Ian Tester <imroykun@gmail.com>
sentence=A library for communicating with MAX17043 fuel gauges
paragraph=
category=Communication
url=https://github.com/Imroy/Arduino_MAX17043
architectures=esp8266
